# maventesting

./: Jenkinsfile  LoginAutomationTest.java  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  LoginAutomationTest.java
